#!/bin/bash
# 'autoenv' environment setup file for Python / Bioreactor
# Reference: https://github.com/kennethreitz/autoenv
test -f venv/bin/activate && source venv/bin/activate
export FLASK_APP=demoapi/demoapi.py
export FLASK_DEBUG=1
