# 'autoenv' environment setup file for Python / Bioreactor
# Reference: https://github.com/kennethreitz/autoenv
__ENV_DIR=$( dirname "${BASH_SOURCE[0]}" )
quietly() {
    $* >/dev/null
}

if [ -d "$__ENV_DIR/venv" ]; then
    #quietly declare -f deactivate || source "$__ENV_DIR/venv/bin/activate"
    source "$__ENV_DIR/venv/bin/activate"
else
    echo >&2
    echo "No Python virtual environment found." >&2
    echo >&2
    echo "Try running 'virtualenv venv && source venv/bin/activate'" >&2
    echo "followed by 'pip install -r requirements.txt'." >&2
    echo >&2
fi

if test -n "$FLASK_APP"; then
    export FLASK_APP=$__ENV_DIR/demoapi/demoapi.py
fi
